{
	"type": "minecraftBedrock",
	"name": "Andy's Real Weapons",
	"namespace": "arw",
	"authors": [
		"andy"
	],
	"targetVersion": "1.21.100",
	"description": "This Add-on adds new weapons to the game.",
	"experimentalGameplay": {
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": true,
		"dataDrivenJigsawStructures": false,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Andy's Real Weapons"
				}
			]
		]
	},
	"bridge": {
		"darkTheme": "bridge.default.dark",
		"lightTheme": "bridge.blue.light_theme"
	}
}