{
	"format_version": 2,
	"metadata": {
		"authors": [
			"andy64lol"
		],
		"generated_with": {
			"bridge": [
				"2.7.50"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Andy's Real Weapons",
		"description": "This add-on adds new weapons.",
		"min_engine_version": [
			1,
			21,
			100
		],
		"uuid": "b3ad18f3-adee-4be9-bc7c-69babe99208f",
		"version": [
			1,
			0,
			5
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8330259d-312d-4186-884e-84cef61c0306",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "4cba1c75-35d2-48e3-a9c2-8c8f9d01e5e9",
			"version": [
				1,
				0,
				0
			],
			"entry": "scripts/main.js"
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "4cba1c75-35d2-48e3-a9c2-8c8f9d01e5e9",
			"version": [
				1,
				0,
				0
			],
			"entry": "scripts/utility.js"
		}
	],
	"dependencies": [
		{
			"uuid": "402f3886-53c0-41fc-9d57-a337ccb70f56",
			"version": [
				1,
				0,
				5
			]
		}
	]
}